Eat them! Eat them. Here they are.
I would not, could not, in a car.
You may like them. You will see.
You may like them in a tree!
I would not, could not in a tree.
Not in a car! You let me be.
I do not like them in a box.
I do not like them with a fox.
I do not like them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-am.
Could you, would you on a train?
Not on a train! not in a tree!
Not in a car! Sam! Let me be!
I would not, could not, in a box.
I would not, could not, with a fox.
I will not eat them in a house.
I will not eat them here or there.
I will not eat them anywhere.
I do not eat green eggs and ham.
I do not like them, Sam-I-am.
Say! In the dark? Here in the dark!
Would you, could you, in the dark?